{
  "name": "com.juanmathe.llmcharacters",
  "version": "1.0.0",
  "displayName": "LLM Characters",
  "description": "Connect Unity NPCs to cloud and local LLMs (Claude, Ollama, and more) for believable in-game conversations. A layered context system feeds live game state into every prompt, so characters react to events, weather, and secrets on the fly. All with an LLM-provider interface that lets you swap backends from the Inspector, for fast iteration with no code changes.",
  "unity": "6000.0",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "https://github.com/florigod/LLMCharacters/blob/main/LICENSE",
  "keywords": [
    "llm",
    "llm-npc",
    "npc",
    "ai",
    "ai-npc",
    "unity",
    "gamedev",
    "claude",
    "anthropic",
    "ollama",
    "local-llm",
    "dialogue",
    "context",
    "characters",
    "gpt"
  ],
  "dependencies": {
    "com.unity.ugui": "2.0.0"
  },
  "author": {
    "name": "Florian Mathe",
    "email": "mathe.florian.03@gmail.com"
  },
  "samples": [
    {
      "displayName": "Basic NPC Demo",
      "description": "A minimal scene with two NPCs (one on Anthropic, one on Ollama), dialogue UI, and a WeatherController showing dynamic world context injection.",
      "path": "Samples~/BasicNPCDemo"
    }
  ]
}
